[pytest]
addopts = --alluredir=allure-results
log_cli = true
log_cli_level = INFO
log_format = [%(asctime)s] %(levelname)s - %(message)s
log_date_format = %H:%M:%S

markers =
    forms: forms tests
    drag: drag-and-drop tests